!ANTI-AD
!coolapk, etc.

/googleads/
/wwwads/
/mime.baidu.com/
/zijieapi/
/dgstatic.jd.com/
/pstatp/
/bytedance/
||ddxq.mobi^$app=com.coolapk.market
||ctobsnssdk.com^$important
/bcebos.com/
/adsl.cn/
/toutiao/
/tou-tiao/
/51dongshi/
/360.cn/
/doubleclick/
/gstatic.com/
/bytegoofy/
/bytescm/
/bytetos/
/byteorge/
/bytedance.com/
/360.cn/
/ctobsnssdk/
/bcebos/
/51donghshi/
/dm.pstatp/
/getui/
@@||px.ucweb.com^$important
@@||applog.uc.cn^$important
@@||woodpecker.uc.cn^$important
@@||h-adashx.ut.taobao.com^$important
/360buy/
/appcenter.ms/
||ss0.bdstatic.com^$important
@@||eco.taobao.com^$important
@@||audid-api.taobao.com^$important
/bytesdns/
/9game.cn/
/bytesmanager/
/bytesfield/
@@||ele.me
